
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ubiquitycluster.github.io/ubiquity/developers/developers/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Ubiquity Developer Documentation - Ubiquity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubiquity-developer-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ubiquity" class="md-header__button md-logo" aria-label="Ubiquity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ubiquity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ubiquity Developer Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ubiquitycluster/ubiquity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ubiquitycluster/ubiquity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ubiquity" class="md-nav__button md-logo" aria-label="Ubiquity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ubiquity
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ubiquitycluster/ubiquity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ubiquitycluster/ubiquity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Admin Guide
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Admin Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sandbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/on-prem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    On-Premises
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/external-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/post-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/external-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/post-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/airgapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Air Gapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/awx-postinstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWX Post Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/production/hfi-infiniband/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    InfiniBand
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin-guide/deployment/cloud/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cloud
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/cloud/terraform_cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terraform Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/add-or-remove-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add/Remove Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/backup-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backup Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/expose-services-to-the-internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expose Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/manual-dns-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual DNS Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/run-commands-on-multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Node Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/single-node-cluster-adjustments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single Node Adjustments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/user-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Accounts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/use-both-github-and-gitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub and Gitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/updating-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/kube-prometheus-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/loki-promtail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/ssl-cert-change-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSL Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/install-pre-commit-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-commit Hooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/administration/tutorials/shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shutdown Procedures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/concepts/certificate-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certificate Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/concepts/opus-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opus Container
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/concepts/pxe-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PXE Boot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Runbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArgoCD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/cert-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cert Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/dnsmasq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNSmasq
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/gitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/longhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longhorn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/onyxia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onyxia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/osimages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OS Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/ofed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OFED
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/etcd-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    etcd Alerts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin-guide/runbooks/awx/backup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    AWX
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_13" id="__nav_3_5_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_13">
            <span class="md-nav__icon md-icon"></span>
            AWX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/awx/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/awx/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/awx/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/runbooks/awx/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/troubleshooting/bmh-provisioning-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BMH Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/EasyBuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EasyBuild
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Screenshots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-content" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Content
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-setup" class="md-nav__link">
    <span class="md-ellipsis">
      1. Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      2. Where to start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ansible-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Ansible environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Ansible environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform_datayaml-a-bridge-between-terraform-and-awx" class="md-nav__link">
    <span class="md-ellipsis">
      terraform_data.yaml: a bridge between Terraform and AWX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-instances-sitepp-and-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring instances: site.pp and classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      4. Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cloud-init" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 cloud-init
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-selinux" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 SELinux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 SELinux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-policy-package-file-pp-from-the-enforcement-file-te" class="md-nav__link">
    <span class="md-ellipsis">
      Building the policy package file (.pp) from the enforcement file (.te)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-release" class="md-nav__link">
    <span class="md-ellipsis">
      5. Release
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ubiquity-developer-documentation">Ubiquity Developer Documentation</h1>
<h2 id="table-of-content">Table of Content</h2>
<ol>
<li><a href="#1-setup">Setup</a></li>
<li><a href="#2-where-to-start">Where to start</a></li>
<li><a href="#4-troubleshooting">Troubleshooting</a></li>
<li><a href="#5-release">Release</a></li>
</ol>
<h2 id="1-setup">1. Setup</h2>
<p>To develop for Ubiquity you will need:
* Terraform (&gt;= 1.2.1)
* git
* Access to a Cloud provider (AWS, GCP, Azure, OpenStack, etc.) OR hardware to develop on - See the development rig that we use <a href="../../Rig.jpg">here</a>
* Ability to communicate with the cloud provider API from your computer
* A cloud project with enough room for the resource described in section <a href="README.md#11-quotas">Ubiquity Doc 1.1</a>.</p>
<h2 id="2-where-to-start">2. Where to start</h2>
<p>The Ubiquity project is defined by an infrastructure-as-code component that is responsible for generating a cluster architecture in a cloud and a Ansible environment that configures the cluster instances based on their role.</p>
<p>If you wish to add device, an instance, add a new networking interface or a filesystem, you will most likely need to develop some Terraform code if you're working on a cloud provider. 
The project structure for Terraform code is described in the <a href="../../architecture/cloud/design/">reference design document</a>. 
The document also describes how one could work with current Ubiquity code to add support for another cloud provider.</p>
<p>If you wish to add a service to one of the Ansible roles, install new software, modify an instance configuration or role, you will most likely need to develop some Ansible
code. The following section provides more details on the Ansible environments available and how to develop them.</p>
<h2 id="3-ansible-environment">3. Ansible environment</h2>
<p>Ubiquity Terraform code initialises every instance to be a cloud-init agent and an instance
with the tag <code>awx.ubiquitycluster.uk</code> (by default, configurable) as the AWX main server. </p>
<p>On the AWX main server, there is a folder containing the configuration code for the instances of the cluster, this folder is called an Ansible environment and it is pulled from GitHub 
during the initial configuration of the AWX main server.</p>
<p>The source of that environment is provided to Terraform using the variable <code>config_git_url</code>.</p>
<p>A repository describing an AWX environment must contain at the least the following files 
and folders:
<div class="highlight"><pre><span></span><code>ubiq-playbooks
┗ collections
  ┗ requirements.yml
┣ ansible.cfg
┣ ubiquity.yml
┗ inventory
  ┗ mail.yml
┗ vars/
  ┗ main.yml
</code></pre></div></p>
<ul>
<li><a href="https://docs.ansible.com/ansible/5/user_guide/collections_using.html"><code>collections/requirements.yml</code></a> specifies the Ansible collections that need to be installed in the environment.</li>
<li><a href="https://docs.ansible.com/ansible/latest/reference_appendices/config.html"><code>ansible.cfg</code></a> overrides the primary server default settings for the environment. Note that these are often present per-role as well for role-specific overrides.</li>
<li><a href="https://docs.ansible.com/ansible/latest/playbook_guide/index.html"><code>ubiquity.yml</code></a> configures a playbook that runs an ordered list of playbooks with their own roles inside to be applied to the instances. This structure is to enable individual playbooks to be applied to instances as needed (and allow testing of individual playbooks).</li>
<li><code>vars/main.yml</code> is common data source to apply variables as an override to the roles. You can also apply this inside AWX.</li>
<li><code>inventory/main.yml</code> defines how each instance will be configured based on their hostname and/or groups.</li>
</ul>
<p>An example of a bare-bone Ubiquity environment is available on GitHub:
<a href="https://github.com/CJCShadowsan/ubiq-playbooks">Ubiquity/ubiq-playbooks</a>, while the
Ubiquity AWX environment that replicates a Ubiquity HPC cluster is named
<a href="https://github.com/ubiquitycluster/ubiq-playbooks">ubiquitycluster/ubiq-playbooks</a>.</p>
<h3 id="terraform_datayaml-a-bridge-between-terraform-and-awx">terraform_data.yaml: a bridge between Terraform and AWX</h3>
<p>To provide information on the deployed resources and the value of the input parameters,
Ubiquity Terraform code uploads to the AWX main server a file named <code>terraform_data.yaml</code>,
in the folder <code>/etc/puppetlabs/data/</code>. There is also a symlink created in
<code>/etc/puppetlabs/code/environment/production/data/</code> to ease its usage inside the Puppet
environment.</p>
<p>When included in the data hierarchy (<code>hiera.yaml</code>), <code>terraform_data.yaml</code> can provide
information about the instances, the volumes and the variables set by the user
through the <code>main.tf</code> file. The file has the following structure:
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">terraform</span><span class="p">:</span>
<span class="w">  </span><span class="nt">instances</span><span class="p">:</span>
<span class="w">    </span><span class="nt">hostname1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">local_ip</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;10.0.0.x&quot;</span>
<span class="w">      </span><span class="nt">public_ip</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">      </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;tag_1&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">hostkeys</span><span class="p">:</span>
<span class="w">        </span><span class="nt">rsa</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">volume_tag1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">volume_1</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/dev/disk/by-id/123-*&quot;</span>
<span class="w">      </span><span class="nt">volume_2</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/dev/disk/by-id/123-abc-*&quot;</span>
<span class="w">  </span><span class="nt">tag_ip</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag_1</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.x</span>
<span class="w">  </span><span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cluster_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">consul_token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">domain_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">freeipa_passwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">guest_passwd</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">munge_key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">nb_users</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">    </span><span class="nt">sudoer_username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</code></pre></div></p>
<p>The values provided by <code>terraform_data.yaml</code> can be accessed in Puppet by using the
<code>lookup()</code> function. For example, to access an instance's list of tags:
<div class="highlight"><pre><span></span><code><span class="na">lookup</span><span class="p">(</span><span class="s">&quot;terraform.instances.${::hostname}.tags&quot;</span><span class="p">)</span>
</code></pre></div>
The data source can also be used to define a key in another data source YAML file by using the
<code>alias()</code> function. For example, to define the number of guest accounts using the value of <code>nb_user</code>,
we could add this to <code>common.yaml</code>
<div class="highlight"><pre><span></span><code><span class="nt">profile::accounts::guests::nb_accounts</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%{alias(&#39;terraform.data.nb_users&#39;)}&quot;</span>
</code></pre></div></p>
<h3 id="configuring-instances-sitepp-and-classes">Configuring instances: site.pp and classes</h3>
<p>The configuration of each instance is defined in <code>manifests/site.pp</code> file of the Puppet environment.
In this file, it is possible to define a configuration based on an instance hostname
<div class="highlight"><pre><span></span><code>node &quot;mgmt1&quot; { }
</code></pre></div>
or using the instance tags by defining the configuration for the <code>default</code> node :
<div class="highlight"><pre><span></span><code>node default {
  $instance_tags = lookup(&quot;terraform.instances.${::hostname}.tags&quot;)
  if &#39;tag_1&#39; in $instances_tags { }
}
</code></pre></div></p>
<p>It is possible to define <a href="https://puppet.com/docs/puppet/6/type.html">Puppet resource</a> directly
in <code>site.pp</code>. However, above a certain level of complexity, which can be reach fairly quickly, it
is preferable to define classes and include these classes in <code>site.pp</code> based on the node hostname
or tags.</p>
<p>Classes can be defined in the Puppet environment under the following path:
<code>site/profile/manifests</code>. These classes are named profile classes and the philosophy
behind it is explained in <a href="https://puppet.com/docs/pe/2019.8/osp/the_roles_and_profiles_method.html">Puppet documentation</a>. Because these classes are defined in <code>site/profile</code>,
their name has to start with the prefix <code>profile::</code>.</p>
<p>It is also possible to include classes defined externally and installed using the <code>Puppetfile</code>.
These classes installed by <a href="https://github.com/voxpupuli/librarian-puppet">librarian-puppet</a> can be found in the <code>modules</code> folder of the
Puppet environment.</p>
<h2 id="4-troubleshooting">4. Troubleshooting</h2>
<h3 id="41-cloud-init">4.1 cloud-init</h3>
<p>To test new additions to OS images and Ansible playbooks, it is possible to
execute cloud-init phases manually. There are four steps that can be executed sequentially: init local, init
modules config and modules final. Here are the corresponding commands to execute each step:
<div class="highlight"><pre><span></span><code>cloud-init init --local
cloud-init init
cloud-init modules --mode=config
cloud-init modules --mode=final
</code></pre></div></p>
<p>It is also possible to clean a cloud-init execution and have it execute again at next reboot. To do so, enter
the following command:
<div class="highlight"><pre><span></span><code>cloud-init clean
</code></pre></div>
Add <code>-r</code> to the previous command to reboot the instance once cloud-init has finishing cleaning.</p>
<h3 id="42-selinux">4.2 SELinux</h3>
<p>SELinux is enabled on every instances of a Ubiquity cluster. Some applications do not provide
SELinux policies which can lead to their malfunctionning when SELinux is enabled. It is possible
to track down the reasons why SELinux is preventing an application to work properly using
the command-line tool <code>ausearch</code>.</p>
<p>If you suspect application <code>app-a</code> to be denied by SELinux to work properly, run the following
command as root:
<div class="highlight"><pre><span></span><code>ausearch -c app-a --raw | grep denied
</code></pre></div></p>
<p>To see all requests denied by SELinux:
<div class="highlight"><pre><span></span><code>ausearch --raw | grep denied
</code></pre></div></p>
<p>Sometime, the denials are hidden from regular logging. To display all denials, run the following
command as root:
<div class="highlight"><pre><span></span><code>semodule --disable_dontaudit --build
</code></pre></div>
then re-execute the application that is not working properly.</p>
<p>Once you have found the denials that are the cause of the problem, you can create a new policy
to allow the requests that were previously denied with the following command:
<div class="highlight"><pre><span></span><code>ausearch -c app-a --raw | grep denied | audit2allow -a -M app-a
</code></pre></div></p>
<p>Finally, you can install the generated policy using the command provided by <code>auditallow</code>.</p>
<h4 id="building-the-policy-package-file-pp-from-the-enforcement-file-te">Building the policy package file (.pp) from the enforcement file (.te)</h4>
<p>If you need to tweak an existing enforcement file and you want to recompile the policy package,
you can with the following commands:
<div class="highlight"><pre><span></span><code>checkmodule -M -m -o my_policy.mod my_policy.te
semodule_package -o my_policy.pp -m my_policy.mod
</code></pre></div></p>
<h4 id="references">References</h4>
<ul>
<li>https://wiki.gentoo.org/wiki/SELinux</li>
<li>https://wiki.gentoo.org/wiki/SELinux/Tutorials/Where_to_find_SELinux_permission_denial_details</li>
</ul>
<h2 id="5-release">5. Release</h2>
<p>To build a release, use the script <code>release.sh</code> located in the scripts folder of the Ubiquity git repo.
<div class="highlight"><pre><span></span><code>Usage: release.sh VERSION [provider ...]
</code></pre></div>
The script creates a folder named <code>releases</code> where it was called.</p>
<p>The <code>VERSION</code> argument is expected to correspond to git tag in the <code>ubiq-playbooks</code> repo.
It could also be a branch name or a commit. If the provider optional argument is left blank,
release files will be built for all providers currently supported by Ubiquity.</p>
<p>Examples:</p>
<ul>
<li>Building a release for OpenStack with the ansible repo main branch:
    <div class="highlight"><pre><span></span><code>$ ./release.sh main openstack
</code></pre></div></li>
<li>Building a release for GCP with the latest Terraform and cloud-init, and version 5.8 of ansible playbooks
Ubiquity:
    <div class="highlight"><pre><span></span><code>$ ./release.sh 5.8 gcp
</code></pre></div></li>
<li>Building a release for Azure and OVH with the latest Terraform and cloud-init, and version 5.7 of ansible playbooks
Ubiquity:
    <div class="highlight"><pre><span></span><code>$ ./release.sh 5.7 azure ovh
</code></pre></div></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; The Ubiquity Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.expand", "search.highlight", "search.share", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>