
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ubiquitycluster.github.io/ubiquity/reference/metal3/how-ironic-works/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>How ironic works - Ubiquity</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-ironic-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ubiquity" class="md-header__button md-logo" aria-label="Ubiquity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ubiquity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How ironic works
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ubiquitycluster/ubiquity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ubiquitycluster/ubiquity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ubiquity" class="md-nav__button md-logo" aria-label="Ubiquity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ubiquity
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ubiquitycluster/ubiquity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ubiquitycluster/ubiquity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../admin-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Admin Guide
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Admin Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sandbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/on-prem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    On-Premises
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/external-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/post-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/external-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/post-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/airgapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Air Gapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/awx-postinstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWX Post Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/production/hfi-infiniband/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    InfiniBand
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../admin-guide/deployment/cloud/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cloud
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/deployment/cloud/terraform_cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terraform Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/add-or-remove-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add/Remove Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/backup-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backup Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/expose-services-to-the-internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expose Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/manual-dns-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual DNS Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/run-commands-on-multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Node Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/single-node-cluster-adjustments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single Node Adjustments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/user-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Accounts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/use-both-github-and-gitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub and Gitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/updating-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/kube-prometheus-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/loki-promtail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/ssl-cert-change-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSL Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/install-pre-commit-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-commit Hooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/administration/tutorials/shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shutdown Procedures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/concepts/certificate-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certificate Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/concepts/opus-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opus Container
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/concepts/pxe-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PXE Boot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Runbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArgoCD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/cert-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cert Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/dnsmasq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNSmasq
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/gitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/longhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Longhorn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/onyxia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onyxia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/osimages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OS Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/ofed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OFED
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/etcd-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    etcd Alerts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../admin-guide/runbooks/awx/backup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    AWX
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_13" id="__nav_3_5_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_13">
            <span class="md-nav__icon md-icon"></span>
            AWX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/awx/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/awx/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/awx/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/runbooks/awx/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-guide/troubleshooting/bmh-provisioning-error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BMH Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../user-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/EasyBuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EasyBuild
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Screenshots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-ironic-controls-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How ironic controls hardware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-ironic-boots-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How ironic boots hardware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-ironic-writes-an-operating-system-image-to-baremetal" class="md-nav__link">
    <span class="md-ellipsis">
      How ironic writes an operating system image to baremetal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-connectivity-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      What connectivity is required
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-ironic-inspector" class="md-nav__link">
    <span class="md-ellipsis">
      What is ironic-inspector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to" class="md-nav__link">
    <span class="md-ellipsis">
      How-to
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How-to">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-discover-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How to discover hardware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-hardware-to-ironic" class="md-nav__link">
    <span class="md-ellipsis">
      How to add hardware to ironic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-information-about-a-hardware-node-in-ironic" class="md-nav__link">
    <span class="md-ellipsis">
      Updating information about a hardware node in ironic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updating information about a hardware node in ironic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-identify-the-current-state" class="md-nav__link">
    <span class="md-ellipsis">
      How do I identify the current state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-inspect-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      How to inspect hardware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      How to deploy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-unprovision-a-baremetal-node" class="md-nav__link">
    <span class="md-ellipsis">
      How to unprovision a baremetal node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-delete-a-baremetal-node" class="md-nav__link">
    <span class="md-ellipsis">
      How to delete a baremetal node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-create-the-record-of-an-active-node" class="md-nav__link">
    <span class="md-ellipsis">
      How to create the record of an active node
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
 This work is licensed under a Creative Commons Attribution 3.0
 Unported License.

 http://creativecommons.org/licenses/by/3.0/legalcode
-->

<h1 id="how-ironic-works">how-ironic-works</h1>
<p>This document explains how to use ironic in order to achieve various
tasks such as creating a node, recreating a node, unprovisioning a
node, and deleting a node.</p>
<p>This is not intended to be design specific documentation, but intends
to help convey the mechanics of how, such that the reader does not
have to become an expert in Ironic in order to learn to leverage it.</p>
<h2 id="how-ironic-controls-hardware">How ironic controls hardware</h2>
<p>Ironic is largely designed around the ability to issue commands to a
remote Baseboard Management Controller (BMC) in order to control the
desired next boot device and the system power state.</p>
<p>Without BMC functionality, the power and potential boot mode changes
need to be performed by an external entity such as a human or a
network attached power distribution unit.</p>
<h2 id="how-ironic-boots-hardware">How ironic boots hardware</h2>
<p>Typically nodes are booted utilizing PXE. In the most ideal scenario this
would be a hybrid PXE/iPXE configuration such that the deployment ramdisk
for ironic is able to be quickly and efficently transferred to the
node.</p>
<p>In order to assert this configuration at boot time, a dedicated DHCP server
on a semi-dedicated "provisioning" network should be leveraged. This network
may be reused by other services and systems, but can also be leveraged in
the case of hardware discovery. The most important factor is that this
network does not have a second DHCP server attached.</p>
<p>In the use case in which Ironic was developed, it would manage the DHCP
server configuration. In this use case, we would rely upon a static
configuration being provided by the DHCP server to signal where to find
the initial components required to boot the ramdisk.</p>
<p>Some specific hardware types in ironic do support use of virtual media
to boot the deployment ramdisk, however this functionality is not
available with the vendor neutral IPMI driver. Newer protocols such as Redfish
may support virtual media, but not as of the time of this document
having been composed. Virtual media should be considered
not well enough supported at this time to be considered useful.
Other methods such as booting directly from iSCSI should be considered
out-of-scope in this use case as they are require an external block
storage management system.</p>
<h2 id="how-ironic-writes-an-operating-system-image-to-baremetal">How ironic writes an operating system image to baremetal</h2>
<p>Ironic supports two fundamental types of disk images: whole-disk and
partition (or filesystem) images. The Metal3 use cases will rely on
whole disk images.</p>
<p>The basic workflow consists of:</p>
<ol>
<li>Booting the deployment ramdisk</li>
<li>The deployment ramdisk checks in with the ironic introspection
   service which updates configuration information stored in ironic
   about the baremetal machine.</li>
<li>The deployment ramdisk checks in with the ironic service and leverages
   the MAC addresses to help identify the physical machine in the hardware
   inventory.</li>
<li>Ironic initiates deployment by first identifying the root disk upon
   which the disk image is to be written. By default this will be the
   smallest storage device available, and can be overridden via explict
   configuration of a <a href="https://docs.openstack.org/ironic/latest/install/advanced.html#specifying-the-disk-for-deployment-root-device-hints">root_device hint</a></li>
<li>The deployment ramdisk downloads the image to be written and streams
   that to the storage device.</li>
<li>If defined as part of the deployment, ironic will add an additional
   partition for a configuration drive. Ironic will then write the
   configuraiton drive to disk</li>
<li>Finally ironic reboots the machine.</li>
</ol>
<p>There are some additional steps that ironic performs, mainly fixing
partition table data with GPT based partition tables in order to
prevent issues after deployment, but these steps are incorporated
as part of the deployment sequence to help ensure that the machine
will deploy successfully without issues.</p>
<h2 id="what-connectivity-is-required">What connectivity is required</h2>
<p>Access to the BMC can be via a routed IP network, however this may be
less desirable than having it on the same L2 network as Ironic from a
security standpoint.</p>
<p>When virtual media is used, the BMC needs to be on a network that
allows it to reach the host serving the virtual media image.</p>
<p>To boot the discovery and deployment image on the node, it will need
access to the ironic host using:</p>
<ul>
<li>DHCP (for IP assignment and PXE instructions)</li>
<li>TFTP (if iPXE is not natively supported by the network interfaces.)</li>
<li>HTTP in order to download kernel/ramdisk images via HTTP over a TCP
  connection.</li>
</ul>
<p>Connections from the ramdisk are to the host upon which ironic is
executing.</p>
<p>The discovery and deployment ramdisk image needs to be able to:</p>
<ul>
<li>DHCP (via the ironic host, for IP assignment and PXE instructions)</li>
<li>Resolve DNS (FIXME - also via the ironic host?)</li>
<li>Connect to the ironic inspector API endpoint, which operates
  on port 5050/TCP by default.</li>
<li>Connect to the ironic API endpoint, which operates on port
  6385/TCP by default.</li>
<li>The ramdisk needs to be able to reach an external
  HTTP(s) endpoint in order to download the image files for
  deployment.</li>
<li>Be accessible on port 9999/TCP. This is used by ironic to issue
  commands to the running ramdisk.</li>
</ul>
<p>Between ironic and ironic-inspector:</p>
<ul>
<li>Each service must be able to reach the API endpoint for
  the other service.</li>
</ul>
<h2 id="what-is-ironic-inspector">What is ironic-inspector</h2>
<p>Ironic-inspector is an auxiliary service that provides separate API to
inspect and register hardware properties for a bare metal node (node
introspection process).
Ideally the node UUID must be already known by ironic, that means the node
is enrolled and power management credentials should be already provided to
allow sending reboot commands to the node, but this process may also be
triggered during discovery and allow automatic node registration in ironic.
The process of "hardware introspection" allows also to get the hardware
parameters from a bare metal node and ready it for scheduling.</p>
<p>Start, abort introspection, get introspection status, get introspection data
are done through the <code>/v1/introspection</code> resource.</p>
<p>To start the introspection process using ironic-inspector API send a POST
request with an empty body using:</p>
<div class="highlight"><pre><span></span><code><span class="err">    POST /v1/introspection/node-id</span>
</code></pre></div>
<p>The normal response code is 202 and if inspector can't find the node it will
return a 404.
The response is also an empty body.</p>
<p>It's possible to monitor the status of a single introspection process using:</p>
<div class="highlight"><pre><span></span><code><span class="err">    GET /v1/introspection/node-id</span>
</code></pre></div>
<p>This provides not only the state of the process, but also information on
start and ending time, and more.
An example of status answer:</p>
<pre><code>{
  "error": null,
  "finished": true,
  "finished_at": "2017-08-16T12:24:30",
  "links": [
    {
      "href": "http://127.0.0.1:5050/v1/introspection/c244557e-899f-46fa-a1ff-5b2c6718616b",
      "rel": "self"
    }
  ],
  "started_at": "2017-08-16T12:22:01",
  "state": "finished",
  "uuid": "c244557e-899f-46fa-a1ff-5b2c6718616b"
}
</code></pre>
<p>There can be multiple introspection processes running at the same time, it's
possible to retrieve all the statuses using:</p>
<div class="highlight"><pre><span></span><code><span class="err">    GET /v1/introspection</span>
</code></pre></div>
<p>The output will be a paginated list of single status as shown above.</p>
<p>If it's needed, it's possible to interrupt the introspection process using:</p>
<div class="highlight"><pre><span></span><code><span class="err">    POST /v1/introspection/node-id/abort</span>
</code></pre></div>
<p>At the end of the introspection process, to return all the data stored for a
single node:</p>
<div class="highlight"><pre><span></span><code><span class="err">    GET /v1/introspection/node-id/data</span>
</code></pre></div>
<p>The result will be a json body which content may vary based on the ramdisk
used and the version of ironic-inspector itself.</p>
<h2 id="how-to">How-to</h2>
<h3 id="how-to-discover-hardware">How to discover hardware</h3>
<p>New hardware can be discovered by booting the deployment and discovery
ramdisk with the "ipa-inspection-callback-url" kernel parameter. This URL
is used by the agent on the deployment and discovery ramdisk as the location
of the ironic-inspector service where it will post hardware profile
information to.</p>
<p>The ironic-inspector service then processes this data, and updates stored data
or creates a new node and associated supporting records in ironic.</p>
<h3 id="how-to-add-hardware-to-ironic">How to add hardware to ironic</h3>
<p>The action of creating a node is part of the enrollment process and
the first step to prepare a node to reach the "available" status
At the end of the creation, the node status will be "enroll".</p>
<p>All nodes must be created with a valid hardware type, or "driver".
Valid and maintained in-tree hardware types, or drivers, as of
ironic 12.0.0 is: idrac, ilo, ipmi, irmc, redfish, snmp, and xclarity.</p>
<p>Usually more info are provided, at least a node name and parameters to
initialize the drivers, such as username and password, if needed, passed
through the “driver_info” option.</p>
<p>An example of a typical node create request in JSON format:</p>
<pre><code>{
"name": "test_node_dynamic",
"driver": "ipmi",
"driver_info": {
    "ipmi_username": "ADMIN",
    "ipmi_password": "password"
},
"power_interface": "ipmitool"
}
</code></pre>
<p>The response, if successful, contains a complete record of the node in JSON
format with provided or default ({}, “null”, or “”) values.</p>
<h2 id="updating-information-about-a-hardware-node-in-ironic">Updating information about a hardware node in ironic</h2>
<p>All node information can be updated after the node has been created.</p>
<p>Send a PATCH to <code>/v1/nodes/node-id</code> in the form of a JSON PATCH document.</p>
<p>The normal response is a 200 and contains a complete record of the node in
JSON format with the updated node.</p>
<h3 id="how-do-i-identify-the-current-state">How do I identify the current state</h3>
<p>All nodes in ironic are tied to a state which allows ironic to track what
actions can be performed upon the node and convey its general disposition.
This field is the "provision_state" field that can be retrieved via the API.</p>
<pre><code>GET /v1/nodes/node-id
</code></pre>
<p>Inside the returned document, a "provision_state" field can be referenced.
Further information can be found in ironic's
<a href="https://docs.openstack.org/ironic/latest/contributor/states.html">state machine documentation</a>.</p>
<h3 id="how-to-inspect-hardware">How to inspect hardware</h3>
<p>Inspection may be used if a baremetal node has not been already discovered
or inspected previously in order to collect up to date details about the
hardware. This is particullarly important in order to update the records
of networking ports for identification of the baremetal node and creation
of PXE/iPXE configuration files in order to help ensure that baremetal node
is quickly booted for booting into the deployment and discovery ramdisk.</p>
<pre><code>PUT /v1/nodes/node-id/provision/states
{"target": "inspect"}
</code></pre>
<p>This operation can only be performed in the "manageable" ironic node state.
If the node is already in the "available" state, the same requst can be used
with a target of "manage", and then the target of "inspect" can be utilized
to step through the state machine.</p>
<p>After inspection, it is advisable to return nodes to an "available" state.
This can be performed simillarly via the target "provide".</p>
<h3 id="how-to-deploy">How to deploy</h3>
<p>Starting with the bare metal node in the "available" provision_state:</p>
<ol>
<li>
<p>First assert configuration to API to indicate the image written
   to disk. This is performed as a HTTP PATCH request to the
   <code>/v1/nodes/node-id</code> endpoint.</p>
<p>{
   {“op”: “replace”, “path”: “/instance_info”, “value”: {
       “image_source”: “http://url-to-image”,
       “image_os_hash_algo”: “sha256”,
       “image_os_hash_value”: “abcdefghi…”}},
   {“op”: “replace”, “path”: “/instance_uuid”, “value”: “anyuuidvalue”}},
   }</p>
</li>
</ol>
<p><strong>NOTE:</strong> Instead of defining the "image_os_hash_*" values, a MD5 based
   image checksum can be set.</p>
<p>This configuration does two things. First sets the image and checksum
   to be utilized for image verification, and sets an "instance_uuid" value
   which acts as a signal to any client that the node has been claimed by
   an API cient. The instance_uuid can be set to any value, and is
   ultimately not required.</p>
<ol>
<li>
<p>Request ironic to perform a "validate" operation on the information
   it is presently configured with. The expected response is a HTTP 200
   return code, with a message body that consists of a list of "driver"
   interfaces and any errors if applicable.</p>
<p>GET /v1/nodes/node-id/validate</p>
</li>
</ol>
<p>Reply:</p>
<pre><code>   {
   "boot": true,
   ..
   "deploy": "configuration error message if applicable"
   }
</code></pre>
<p>The particular interfaces that would be important to pay attention to are
   ‘boot’, ‘deploy’, ‘power’, ‘management’.</p>
<p>More information can be found in the <a href="https://developer.openstack.org/api-ref/baremetal/?expanded=validate-node-detail">API documentation</a>.</p>
<ol>
<li>Craft a configuration drive file</li>
</ol>
<p>Configuration drives are files that contain a small ISO9660 filesystem
   which contains configuration metadata and user defined "user-data".</p>
<p>1) Create a folder called “TEMPDIR”
   2) In the case of ignition based configuration, that file would be
      renamed "user_data" and placed in <code>TEMPDIR/openstack/latest/</code>
      folder.
   3) Metadata for networking configuration setup using "cloud-init" or
      a similar application would also be written to the
      <code>TEMPDIR/openstack/latest</code> as well. This is out of scope, but is well
      documented in the OpenStack community.
   4) Create an iso9660 image containing the contents of TEMPDIR using
      a label of “config-2”.
   5) Compress the resulting ISO9660 image file using the gzip
      algorithm.
   6) Encode the resulting gzip compressed image file in base64 for
      storage and transport. Ironic does the needful to decode and uncompress
      the configuration drive prior to deployment.</p>
<ol>
<li>
<p>Send a HTTP POST to <code>/v1/nodes/node-id/states/provision</code> to initiate
   the deployment</p>
<p>{“target”: “active”,
    “configdrive”: “http://url-to-config-drive/node.iso.gz”}</p>
</li>
</ol>
<p>Once the request to make the node active has been received by ironic,
   it will proceed with the deployment process and execute the required
   steps to help ensure the baremetal node reboots into the requested
   disk image.</p>
<ol>
<li>Monitor the provisioning operation by <a href="#how-do-i-identify-the-current-state">fetching the machine
   state</a> periodically, looking
   for it to be set to <code>active</code>.</li>
</ol>
<p>The "provision_state" field will track the state of the node along
   the state machine. A provision_state field with "active" means the
   deployment has been completed.</p>
<p>As the deployment is progressing, the "provision_state" may
   alternate between "deploying" and "deploy wait" states. Deploying
   indicates that the ironic server is actively working on the
   deployment, where as "deploy wait" indicates that ironic is waiting
   for the agent on the baremetal node to boot, write contents to
   disk, or complete any other outstanding task issued by Ironic.</p>
<p>A "deploy failed" state indicates that the deployment failed, and
   additional details as to why can be retrieved from the "last_error"
   fiend in the JSON document. With newer versions of ironic, greater
   granularity can be observed by also refering the "deploy_step"
   field, however this is a relatively new feature in ironic and the
   information provided is fairly broad as of the time this document
   was written.</p>
<h3 id="how-to-unprovision-a-baremetal-node">How to unprovision a baremetal node</h3>
<p>A provisioned, or "active" baremetal node can be unprovisioned by sending
a state change request to the ironic api. This request will move the
baremetal node through the "cleaning" process which ironic utilizes to
erase the contents of the disks. This can be a time intensive process,
and ultimately may only be useful for cleaning metadata except in limited
circumstances.</p>
<pre><code>PUT /v1/nodes/node-id/states/provision
{"target": "deleted"}
</code></pre>
<h3 id="how-to-delete-a-baremetal-node">How to delete a baremetal node</h3>
<p>Deletion of a node in ironic is removal from its inventory.</p>
<p>As ironic is designed to manage the lifecycle of baremetal nodes, protections
exist to prevent users of the ironic API from deleting nodes in states that
may not be ideal. Mainly this restricts deletion to states where the node
is not in use or is not actively performing a task.</p>
<p>Safe states are:</p>
<ul>
<li>"available"</li>
<li>"manageable"</li>
<li>"enroll"</li>
<li>"adopt fail"</li>
</ul>
<p>This may be overridden by putting the node into "maintenance", during
which ironic will not attempt to perform any operations.</p>
<div class="highlight"><pre><span></span><code><span class="err">    PUT /v1/nodes/node-id/maintenance</span>
<span class="err">    DELETE /v1/nodes/node-id</span>
</code></pre></div>
<p><strong>NOTE:</strong> Care should be taken to avoid triggering the deletion of a node in
a "clean*" states.</p>
<p>Additional information on states and state transitions in ironic can
be found <a href="https://docs.openstack.org/ironic/latest/contributor/states.html">in the ironic documentation</a></p>
<h3 id="how-to-create-the-record-of-an-active-node">How to create the record of an active node</h3>
<p>Ironic possesses the functionality to create a node and move it into
an "active" state from the "manageable" state. This is useful to create
the record of an "active" node without performing a deployment.</p>
<p>Details on this functionality can be found in the <a href="https://docs.openstack.org/ironic/latest/admin/adoption.html">ironic adoption
documentation</a></p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.openstack.org/ironic/latest/">Ironic Documentation</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; The Ubiquity Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.expand", "search.highlight", "search.share", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>